{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=IoT_ServiceBus;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "TopicAndQueueNames": {
    "EmailUserInformationQueue": "emailuserinformation"
  },
  "ServiceBusConnectionString": {
    "EmailUserInformationQueue": "Endpoint=sb://svwarelius.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YzmXYVIBL5bq61wZ5R0HE5Ds1p2RIbzOU+ASbMHKgfs="
  }
}
